<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Login</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
            color: #444;
            margin-top: 50px;
        }
        
        form {
            margin: 50px auto;
            padding: 20px;
            max-width: 400px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }
        
        input[type="text"], input[type="password"] {
            width: 100%;
            height: 30px;
            margin-bottom: 20px;
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        input[type="submit"], input[type="button"] {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            font-size: 16px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        input[type="submit"]:hover, input[type="button"]:hover {
            background-color: #3e8e41;
        }
        
        button {
            width: 100%;
            height: 40px;
            font-size: 16px;
            color: #444;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form action="login" th:action="@{/login}" method="post">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email"/><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"/><br>
        <input type="submit" value="Submit"/>
        <button><a href="/register">Register</a></button>
    </form>
</body>
</html>
