<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Register</title>
<style>
body {
	background-color: #f1f1f1;
	font-family: Arial, Helvetica, sans-serif;
}

h1 {
	text-align: center;
	margin-top: 50px;
}

form {
	background-color: #fff;
	border-radius: 5px;
	margin: 0 auto;
	padding: 20px;
	max-width: 510px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
	font-weight: bold;
	margin-bottom: 10px;
	display: block;
}

input[type="text"], input[type="email"], input[type="password"], input[type="number"]
	{
	width: 97%;
	height: 30px;
	margin-bottom: 20px;
	margin-left: 0px;
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

input[type="submit"], input[type="button"] {
	width: 100%;
	height: 30px;
	margin-bottom: 20px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type="submit"]:hover, input[type="button"]:hover {
	background-color: #45a049;
}
</style>
</head>
<body>
	<h1>Register</h1>
	  <form action="#" th:action="@{/add}" th:object="${passenger}" method="post">
		<table>
                <tr>
                    <td>Movie Code:</td>
                    <td><input type="number" th:field="*{passengerid}" /></td>
                    <td th:if="${#fields.hasErrors('passengerid')}" th:errors="*{passengerid}">Invalid passengerId</td>
                </tr>
                
                
                <tr>
                    <td><button type="submit">Submit</button></td>
                </tr>
            </table>
	</form>

</body>
</html>
